{
  "name": "wm-emu",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FRDS/wm-emu.git"
  },
  "author": "Faradise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FRDS/wm-emu/issues"
  },
  "homepage": "https://github.com/FRDS/wm-emu#readme",
  "dependencies": {
    "discord.js": "^11.6.3",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "fuse.js": "^3.6.1",
    "get-urls": "^9.2.0",
    "google-spreadsheet": "^2.0.9",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "vpnrpc": "^1.0.1"
  }
}
